# Protocol.Management

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/morh/protocolmangement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morh/management/: ApiClient.kt  ApiInterface.kt  MainActivity.kt
app/src/main/java/com/morh/management/features/: ApiClient.kt  CustomAdapter.kt  DataStoreManager.kt  LocalDatabase.kt  MembersCustomAdapter.kt  VisitorsCustomAdapter.kt
app/src/main/java/com/morh/management/interfaces/: ApiInterface.kt  SundayDateDao.kt  TokenDao.kt
app/src/main/java/com/morh/management/models/: BearerToken.kt  Member.kt  User.kt  UserDTO.kt  Visitor.kt
app/src/main/java/com/morh/management/repository/: SundayDateRepository.kt  TokenRepository.kt
app/src/main/java/com/morh/management/services/: DashboardService.kt  LoginService.kt  MembersService.kt  VisitorsService.kt
app/src/main/java/com/morh/management/tables/: SundayDate.kt  Token.kt
app/src/main/java/com/morh/management/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/morh/management/viewmodels/: DashboardViewModel.kt  LoginViewModel.kt  MembersViewModel.kt  VisitorsViewModel.kt
app/src/main/java/com/morh/management/views/: AttendanceActivity.kt  DashboardActivity.kt  LoginActivity.kt  MainActivity.kt  MembersActivity.kt  MembersAttendanceActivity.kt  MembersMissingActivity.kt  MissingActivity.kt  VisitorsActivity.kt  VisitorsAttendanceActivity.kt  VisitorsMissingActivity.kt
app/src/main/java/com/morh/management/wrappers/: BaseResponse.java  PagedResponse.java  PagedResponse.kt  PaginationRequest.kt  Response.java
app/src/main/java/com/morh/protocolmangement/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/morh/protocolmangement/data/model/: LoggedInUser.kt
app/src/main/res/drawable/: background_view.xml  button.xml  person.xml  question_mark.xml  records.xml
app/src/main/res/layout/: activity_attendance.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_members.xml  activity_members_attendance.xml  activity_members_missing.xml  activity_missing.xml  activity_visitors.xml  activity_visitors_attendance.xml  activity_visitors_missing.xml  list_member.xml  list_visitor.xml  visitors_activity.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/morh/protocolmangement/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
